· 248 conchRAE 1111110111,Ι

Peg. ver's ’ 1
1118Ι 11ἒπῖ16616ῐ.· ¹ ¹
Ι1199 ,16 verbnm* 719le octJSrfmqov εἶσεληλῦθεσαν
εἷς viv οἰκίαν, ἕκτινον τήν δίκην, 9111111111-
go ροηεὲνὲχυςω versu 13. 1191111111, huc
deduxi, et praeterea pro vitioso &mm
dedi' ἐκτίνοντος.
, ’ 22 ἒφςόντιζον] ἐφρόντιζεν,
1163 2 et. 1164 5 ex οἰναβαὶλομὲνου et οἰνᾳβωλ·
λὸμ111161111111111111111 λ.
1166 3661131Ἱῆ16α611111ίαν]1ιῦτδνἹῆς66611111σί111. ³
1169 26 ὑπάρχοντα φανεροὶ] interposui τοὶ,
1171¹ 17 *ro* ἀργύριον] r? ἀργυρίου.
1175 '236 πρόκλησις] πςόσκλησις.
1180 1 1319νῶ11131] 3311911 γνώσεσθε.
1183 22 mlum] πᾶσοᾳ.
’1187 86ἓ] ’6ἦ
24 εἷς, addidi.
1188 21 περιμὲ1ωσ1]παξωμε’νωσ1
1191 11τὲ16111] articulum addidi ·¹
1193 23 τῆν τιμήν] articulum item addidi.
a 1197 «4τῷ6ε]ἒγῶδ’ἒ. Δ
. 1199 16116131] 116τῶ1.
pen. παραλήψεσθαι] 1166166Δ
1204 ’ 41633111] τὲ (in neutro)¹ ὅρκον. ·
1205 ” in argumento ς παραμένειν] περιμένειν.
1209 2583& Ἴ
1211 1 verba Sc ἔτυχεν ὢν ἓν cns-513 e’m‘ysoovretmi
‘ advoce'nflo'nov,quaevulgoleguntur pone Ἴ
α’νειλᾶμην. ‚ · fag.

 

