ηπ 33302333332 ⁸ “

υἱός, ἕτοι οἰκειὸτεροί οἶοι 3333, n ο τε ζοίὃελφιδῦ
3335, καὶ ο “ἕξ’ ετέρε 33 οἶκε. 3 τῳ μὲν 33 Θεοτίμ-
τνῳ ε’)ιένντοηε νιος 31333'33333333. τῳ 33 Εὐβε·
3333, τῳ τιῖτΦιλομοὲχινςυὶει ‚3333333‘ Αγνίε ὄντι ”
5. πρότ πατρός 3333333333 τινος ὢν Αγνίοο τρότ
νιοοτρόι· ἐτοσὶ 3333. 33333‘ η Φιλομοίχιν, 3 μιίτννρ
ιν E333873338, κον ὅΠολὲμων, ὃτοιτνίρὸ Ayva‘m‘·
3333 ντοιν ὁμοπάτριοι ναξ ὄμομιὶτρμι † τῳ δέγε ’
Ι, M333330333 3333, 33 υἱεῖ τῒν Θεοτίμτε, 333’ ε-
’ 10. ’γένετο ἔκγονον, 3, τνέςὶν ἐν τῶοἵνιῳτῳ τετενωῆτῷ
¹ Στροιτίε. § 381'33383353943333m3'333 mu33
3333 ἒςῖνὲνομοο τοῖν εν τω νομον ειρνμενων 39:333· ³
χρι 33‘' ο νομοο κελεύει τνίν μ’γχιςοίοον 3333. 3333
’γοορ 3333 ποῖῖτ ἐςίν. ἇγοὶρ τοοτιξρ τιν’τε, Εὗβελί·

15. 3315, οἷνεψιδι· ην Λγνῖοι, 8 3533 333333209. 3 333 ’γε
Θεόπομπος, 3 τετεῖοτοντιίρ Μοικοορτοίτιν, ἐκ οἷν
εἶχεν ἕνομοι θέοὲιοιρ οιότῷ τιῗιν ἒν,τῷ νὸμῳ ἐἰρημέ-
νοιν 333. ἐξ ἑτέρον γοὶρ 033 ἦν 33 Στροιτίε.’ 3 ον’
προτῆκει 33, οἷ ἄνδρες 333503, 33333 ἅνθρωποντδν

20. κλῆρον ἔχειν τον Ἁγνὼ, ἔξὲτὲρε 033 333, ἕως ¹
οἷν τις λείποντας τῶν γενομένων 3333 οἴκῳ τῷιιὶγνίε,

’ 133 ἐριβώλων βίον, ὅπερ ἔτοι βιατρμὶττοντοιρ, ’γένει ’
ι τε οιτοντέρω ὅντες ‚¹3⁹3 ἐκ ἔν τῳ οιῦτμ οἴκῳ τὲτο
- ιγοὶρ ἐςιι, 3 οἵνβρειβίιιοιςοιι,ξἒ 3 τιμρεκρέσοντο Θεί-

25. τομτος, ὅτετεῖτοοτιὶρΜμκοιρτοίτιι. ῒτίνετ 333·
σι λοιποῖς οἱ ἔτι νῦν ὄντος ἔντῳ οἴκῳ '3333’ Φι-

’ ‘ λομοὶχη τεῆ ἒμὴ γυνὴ, 53333'33 &3333 333.
τέ ον’νεψιὲ τὲ ςΑ’νννέν, 2533 ἑτοοῖ ὅποιῖτ, 3 εἰσηγμέ-
νος υἱός εἷς τον οἷκον τόνΕὐβελβθ 3593 Ἀγνίε. 3 Θεέ-
’ πομτιος

 

