114 11111111 An 11110εῶ31111 ‘

ἐτίμησεν aureis 1113118 11117181 dr& 811λῆθῄ 1 161111

Awffl 171118111ὖ11λ11ι3911] εὗζῶιεςτηοὶς,

m ἑτοίμους ποῖν 11181 πόιὲἱν 17117 1117181111 ἢ 1811118

’ πένητας, 111811 almo nemnps'vec ιιλιιιιιῖθείς·ἰ 1113·
1111781 ι’ὶοὶντὶ τέ εἷς πλ17111“ enipeus, 1111 οἷον τυ-
1111111111, 111171111117811111, m υβςίζοντω nm ἐκ
{fame 88111111) 1117131111, 1111 11181111 17111 1181 μί
γσῖς εἶχον 11ταῖ1 ληκυθοκωςγῦςια, w λυ-

11111εῇ8 mmm: 111λιὶι11311,ἐχ1ὤ111 τω ἱμάντι

11111 ’11711111γέ1.
' In orationem aduersus Calliclem.

1171. 8. δίκαςέςιῇμεςλέςιὶμιᾘ οταιμιίοἰπιιν- ·
1811111 ι81111671111111111 111 818111 1111811111θῆ 1711111

m το ἐρήμην dmm.

’ , 71-8 4 τονχλ8811]111”1’111λ1911χλι’811 λε’·
171187, 711881191881 7
ποψιιμοὶτων, xm ἦ των ῥποτοιμων 1116781111, 1111ω 111-
λυμᾶζλον τᾶν exemi} Qun, ὃ 1111 χέςαδ 11
νυν 8111111111 ῥητωρ λέγειν, οτι χὲν &mm mim}

· wo} ἐκ v& xwgc'a 11111 1811λ1λ1ἶ1’111 την o‘ δνέμβὲ·

. βηιιεν, 111 m 1115111 ἐν vote ἔξιῖ1’ 111111μῶ111·

In orationem aduersus Eubulidem.

' in sequuntur paginarum etve'rsuum numeri, ii Ν
gx edit. Paris. sunt petiti.

706 nd titulum εφ1111]”1φ1111,11ξ11111181111-

wele 1ἶ1 811711 11111171γῇ 1138111811 m ἂκλπθξ 1
uanam 11 ἕνιφ1111,1ἰ11111ἔφ1ἵ111181ἱμ117οξ ’(98
ἕιιιιλιιτο1, 1111111 11 ἐκκοιλᾷσθαι m mma-5³94
χᾳὶφεόγειν 11 11183111 w ἔλαττον 81111ςῆ888 ἔφ’* ’
1111116111, o‘ ἔπι vo 81111’” w κεφαλαίου ἕΦὲςΨῆ
χλ11111, 1111181111 8, Qu μὶν 1381118188] ⁰21·

888·Ὶ

 

