κ 3 s
Χ

15fiscHoL'15 AD DEMOSTHENEM

ο , 358. 14 ἰτέον, 555 πολλοι χςοὶμοιτοολὲνοι2 5555-

' 33 πολλοδκᾳδτοδ σνμεῖοο 3553 5553555 μὲν μεςνκοὶ. ἕκὲῖ
νο 33 κυριώτερον κςι) πρδς τδὲγκλνμοο 53 κοντα φωκέας
· ,53 535 53555‘555. 20. ον’ γοδς κ’βεληθν) φησὶν 3535

. 555 53555553505 οἶμοῖς 3553 το 3'355'55555353 555 Φίλιππον, 533⁴

χρηςος 553535 γίνεται) κ ‘3553‘ 555 εἰ ἔλεγεν, 55335'· “
555 κον 535 τύχης γεγενήμεθα. “

359· 4 λονιέμον]’ οοντὶ 55 „dmfflm 6
(210403) οἷςνθμὲσνν 55 395555555' 5555 55553355551
' μένό, 35 ἔχομεν 535 χςῆονν ἐν τῳ κοντοὶ τνμοκςοίτες,ἕν
55‘5 λέγει, 555 κον) κν’ίδ τον νομον 5335555555 535 των '¹3⁰‘ .
“ Ινοόνν 53555 λονπδν 35355 ὅμοίως ἡμῖν, 3553 κοντοὶ προσ·
93555 3553553555,·33 5555 3555, τρίτη 3555 3335555‚ ποτοῖς·
‘555 ἐπὶ τοὶ πλειόνοο προτιθέντες t fic) 553 3555555, ἕονο
οἱπλοῖς 535 53555'355.3 ειτοο λονπδν οἰπδ 535 ὦ 5555 οἶκοί·
355 ἐξ υποτροφῆο λέγοντες 535 οἶ 5595 3535553553 -ἕςοον 355
v ’ κοίτην κα) 3535ss 55’555'355,’' ενατην, 5553 ⁷355 ἐἷνοῖδοι

1 55, 5543 51555'55'555355553555425555553355, 355553355542,35 ἔγνω·
1 μεν, 5555553 σελήνην 55 ’ρνθμέσνν 55 ‘39555535'55 κον οἰπδ 535
55 ²5⁶! 355’555'3553 τοο πλεῖςοο αὐτῆς φῶτοο μενέμενοο Φοκ·

5 ’ νετοι). 55 δέκ’ 5555 335555595 τοις ἄλλοις εως εἰκάδος,

. οὶττικη ονννθοίοολέ 5855. οἱς 333 5555555555 λέγεσθα) ἐξ
3553 53335, 5535555 κςο) φθονέοοος κοιλέσν μετοὶ τοο
3555'55955555 τκνῆςοε '555355535555 55’553 οἳ 534³} ξοομὲ 5555, ονον
55 (οὗίνοννοοδῖ ‘3555 οἰνιολοὲδοο,οἷονχρήοοοσὲὶοι)τνῖοοςοο·1

,3 9ηκν),’ 5555 δήπερ, 555 εἴποιμεν, φθίνοον“ ωσπερ κον

φθάροοθοι) δοκεῖ 555 0355. την 3333 55555555'355 κολὲσον

’ ¹35515555595155'555· '
360 ς σοι’ννδουμβοάνκ]’ 5555553535553335 11. ’
· (2.51 ις.) 353555]’ 55555 τὲποοντελωτ. ποοςοὶ 53 οἶδ·
'3 §5539 (fic) νςοοδλονμβοένοννένΙ ενςκτνῖ.

361. 19. (212 ς.) )35555335535555535)435555,31 ¹
' 5555 ὥσπερ 35555555533 κοί) 555 33553' οογοο 5553 πράγματα
3553 των λέγων. διαφέρει 33 η διατύπωσιν 555 ἐκφςοὶο
5555 5535 535 μὲν 3555537555555 3553 ποίθος 55 λέγεσθαι,

5 5515

 

