. ⁸2⁴AE
Lips. raris. Aldinj‘ffllj nafis Franks.

914 542 14 561111· 587412 943e.10
5 ·33 . 7³17 Μαι. 4b.8
¹6 3 8 ··35 ·b.vlt. ‘²4
- 7 ·26 87 92·4 5124
,8 4 2 '·25 ·b.9 -e.3
9 · 22 · pen, - c.14 6b.2
’ 920' ·40 915 5902'.ant. ·d.9
1 5 16 “36 ·mg 7210
² '·34 ⁶0 8 ης ·δ,8
'3 6 ι, ι ι ·c.4 8 1
‘4 ·6 -6 '·c.11· -d,6
5 ἰ 2 ·25 2²·15- 9b.1¹
' ·6 · 19 ·vlt. ·b.ant. ·d.9
¹1 ·37 228 ΒΗ 950117
8 8¹3 ‚⁴37 -hss ·‹L6
·30· 39 ·c.11“ ¹²¹4
, 9 5 ·26 4²·15 ·210
· 23 ·pen. -b.ant. · vlt.
2 .· 41 ’4 17 5114 2⁶·10
3 55017 · 36 ·b. 11 · vlt.
4 ’94 5 8 ·⁰·¹5 317
5 111 ·27, 6ae18 ··pen.
6 ·30· ·pess·f·0·4· 427
7 ο 8 618 7a.8 -pen.
8 ·26 ·37 ·b·13 527
9 3 2 79 ·e.-15 ·ant·
940 519 ·27 8b.1 6c. 3
1 ·37 ·pen. ·c.4 ·e.10 χ
2 413 818 929 ἰιι 1
4 5 ¹ 91 6ooa.8 8 1
·10 ·10 ·b.1 9ae10

6ς ·27 ·2'! ·c.6 ·d.6

7 69 703 mo 9602.4 1

,8 026 ·20 „1b,13 -αει
Lips.

 

