Ε CODICE BAVARICO.

, 112. 5. εἰ μὲν οὖν ἅπαντες] εἰσβολη
115. 7. εἰμη 11141111]’ εκ πα4ονο4ιασίας.·,35

μεῒαλίξιὲ. 10 14114311 ον] περ
αν. ι6 εἶτα τον] 4νμὲἶο λέξις-

118 2 κηοόγςοίφοι μὲν ταῦτα] 1411 την των ¹ ·

σχημάτων ποικιλίαν.

Ι ’ 119. 2. ὑποβολιμαῖος] ὑποβολιμαῖοι, οῖὸποβαλ·
1164111114 εἰσποιητοὶ ἐπ) τῶν χαμαι4 ’ῥιφων 1111141,...
πε4ἑαυτοιν1ὶποβοί>λ1σινά7 γννοιικες 10. 1111111141

πῆς] πνεῦμα.
11316. τνννῶ4αἱανοιύτιῐν]κατατονκαιςδντοὸ ’

1964111.

1248. ἑκτ 441χηλισθ4ν44] τοπους χῆλ1ςου4-
κλασθῆνα,’ ενι τςαχήλωνέκπεσεῗν, τωνέλπιξανὲκπεσεῖν.
'.· 126. 24. 161116 ἀθλίως διέκειντο] 1441111114.
υπθςῶσλς .
117. pen. τεθνάνα441ἰ4] κατα κῶλον ἑπαναφσ41ί. Ι,

InPh111pp1cam 4111111111.

133. 1. μανδ4αγὸ4αν πεπωκόσιν] 4111184 41464114·
ὑπνωτικος ιια4πος, ον mene ποιιντιιιός·Ι 114 μ41ν34αγο44ζ45.
134. 15. 1131141111 dms εις πον πε41 τ’ων εν
Χι441ννῐσῳ κᾶντα.
.13.ς 7. τοις οἵ4χ1σιν(Γο) β1λομὲνοι4] 11111111
δι’ οιν. ως εν τῳ ”σε’λοι του πε4ι συνταξεως λ641·ὑμὲῖς
ουν ὁπα4ξα4δ οἳ χ4ηςα βουλομέν1ς, 414 ποίντα ἕξει κα-
λῶς, σίντλ 1161611χ ca* βούλεσθ 14. ἦίνα λεί1141111ν14.
7. 6. 8}qu ουτως Νὲχ41] hic erat asteriscus
41111111νῦ11κὲ1111111 εως τον 2‘82‘48 6114111, τοῦ λο’·
’41 τοο Ν’“π141111ν ἐν 1114411614 οπιγς οίφοντός’ εςιν. (fic) v.
Ι 0.5 ·
p 5141.5 24. α’ξιιῖν] αντὶ του αξιοι νομιζω.
143 14. τῆς ὑποθέσεως] ὑποθέσεως, πιςιοχῖίς,

mus 3131411144 114χ14 ὑποθέσεις, οτι μῆλ’ ,.
α’ποδοιξεως τᾞθεντοᾳ

1111111111 11111 1111.

 

