’ s

26ocoN1EcTVRAEv1R0RvM pocTonMete. κ

1 8 625 τι,

, ιιῖἑᾳ 17 ἐν] addidi, item μηδεν) versu ι8.σ Wolfii senss 4
¹ tenna. κ
σ477 12 ἀτυχήμασιν] ἀτυχήσασιν. .

1480 ασῖὶλσις] ἄλκην.
' 1483 ιὲγκσθέντων] &ww
15 σὶῖλσίσδτῆς] ἀλλ’ dm? τῆς.
14841 10 εἰς addidi e'x ed. Wolf.
<-- 1488 16 δεδκλωκίνη] &emmam

1490 12 τῆς] niv.

’ FIJNI&

Suppknda et errata
' praefationis ad volumen primum p. c111. 14. adde. [3²²-

1
Ι
:a
ww*-
1

10. δσᾷωστσς] λήματος. Valkenar.] p. 254. 27. foe·
dum mendum βαλόμενος ἰσσερίῑι, Lege βαλόμενος.

 

