E comen σλνλλνσο. ” 27

Ι 9οποφοροὶ’ ⁸33 ὅλὸκλκρᾶσ ἔςνν α’ντί9εσνο, α’λοὶ Ιμέρος
οἱντι9ἔσεωτ, 33 133333540133333, τω 33 ενοςαμένη οἷον
ἒςο καὶ 53 νῦν· τῆς γοὶρ τρωτκς α’ντο9ἑσεως” 8σης, ὅτι
«φοβεροὶ ο Φίλιππος, ’3⁰⁵' τω 3333033'00 λελησμένος, 3 033· Α
θνποφοροὶ προς μὲν το 33'333303 8κ ἔνι’ςαταν, μέροςὸἒ
ἕχον τ8 3030353,' οτι 33 3333 Φίλιππος 03333305 κα( ἒπίιορ
κστ, 0333 ομωτ βία κα9ἑξα τὲ πσῖν. 2,2 ἔην ,
μεν γαρ 373 εὐνοίας] 03033 53 333033'8 ποτ’λον ἐποιήσατο
τορν λύσιν ἡ γοὶρ 333 τλεονεξίας’ νσχὺε ἐκ 33385 ἔχει
535 03333313333'0353 26. ἡπρώτη πρόφασις] αντε· ’
,πίπτονὲλυσεν 3333333303313035335 393533333333, ἵνα
κρατήσωμεν κογ μικρον ἢ,νττοαομα 337333 το „5333” της
κα9οαρὲσεωτ ἔδειξεν 3330 γοὶρ μα’λοςα τὲ υνατ8 κε-
φαλαε8 τεμνωτατον μέρος. 2.7 α’νεχοιῖτοσε] 0333·
‘333333'’ ατο μεταφορᾶς των ὑποζυγίων, α 3303 το μή
3733 πολυ 3330309035 φέρων 333 ζυγδν, πολλάκις α’νατρέ-
7333 αὐτόν 7300'333 33 0 λέγος οὶρμὸζεο 3303 ἐπὶ των 3733 ¹
Φολο9νπ8 [εὸελωμένωγ εΝίγε καρ 33 98λεν”ἀ εονκε ζυ- ,
γω τῆ 33 συνεχεία των ὀνομάτων 3333330033 αν ,

533 ³393 9εονς 3333 α’νθρωποοτ πολέμων, ἶν’ 35⁹3. Δ -

μὲν 03333303 [Ρ 03333333503] 3733 α’ν9ρωπων, το 33’ 3733·
ορκον 3033 των 9εων, [Ρ. το 33² ετινορκὲντα 3733 9333] το
33 *3303 35 ἔον ἀμφοτέρων.

· 21 2. σφόδρα] ]·33 σ’λνγσχρονων παρὲςηοεν.
’ ibid. κα) 0033?oe γε ονθκσεν] αντὶ 3¹3 προσκοαρονκαρ
σῖβὲβαρον. 3333& 3333333035333 τ8 M0333333305‘ 3035 γοὶρ
τα σ’ίνθκ τρόσκοαρα 3393 ὅλογοχρονοα. ω3. φωρα-
ταρ]” ηγ8ν ἐλέγχεται 03033 μεταφορ αο σέ λκςὲ, 35
λέγετον φωρ. 4. καταρρεῖ] 330033'42 3503( 0303
μεταφορᾶς τοῖχε 53335 7303730333, οταν 3733 03⁴5 ’
παλαιότητος 033535 σφ’· εαυτὲ ελαβοβρ ρωσκκταρ καρ
0330333303350333 5. των ἄλλων των τονέτων]’ 33·
ρ’ων, λ8τρων. ibid. τοὶ κάτωθεν] τονέτ λαμ
β’ ανονταρ τ8 ῥητορ 05 ενταῧ9α, λέγοντες, οτι κατω ε

333’ 3333033, κα] 8 ’ξκοὶτω9εν οὲλ ἦγνὸησαν το οὶκέλκ-
Ddd dd 4 θον·

 

