1 11011011 1111111110.. -137

’ 11118 11 [1111111111 πραγμάτων· ωοτερ λ1γ1μ11 το ε .
κάτερονχαρ χαίοἶμφίτερον. 11111’ γαρ τετων 1111ατα1’ 1111 ’
ἱ11111111 Myso-9011, 11 111 μὸνον ἔπι ’1υο.” οταν 111111
1111111 93 έλομον λέ γαν, ἕκαςος λέγομεν. τ11111ρὲμεν
πρὲς τὲτο, φοὶσκοραν, 111 μα’λοςα μὲν οἰττοαόν 1111 λέ
γεον 8’ 1111111111111, 1111111 11111 now. γράφου] 1111·
λιν κάνταῦθα ζ1111ο1ρ 1111111111 1111111 οὀ’νω το ’γρωφ8
ms* το’ ἔφ1γ8,ταῧτα 71111111 ἕπηνεγκας λέγομεν, 111
συνολθοντων των 11111 των 1 πραγμάτων 11111τό γροί·
φεσθαρ’ εν 111111111ρ111 11011111· τ8ς 1εσμοφῦλακα1, 1ο·
ἄξας ανω 111 περι 1111ο’1 οντων πραγμάτων κατοὶ 1111-
An ες 11ταῖ1911 ωσπερ dvoenevmeb'rfftp 1111110111,

ποῖον 1181111111 1111 111111111ἐιρ1μ11ων τ1ἕτερον. 111111
sequebantur pauca quaedam 11011111111111111011

3

111191111111111111011101111011, nWolfiohnudfide· , ·

liter 1101111101111;11111 1111111111111111111111111111·
σμ ω [fic 1111111111, quamquam pro 1111011111 equi-

dem affirmem 111 1 1111111011110111111 1111111]ἀ111ν111’σο11

11111111 ετων 13 ων 11111111 11, τ1γροῖφεσθ1ιρ, 11κὲ1·
1118 το ἕφηγὸσθαρ, το &seori 11111811119111111,
³ το ’ἐφηγεῖσθαρ,’ ουκὲν ἕλοῧ το’ ἕτερον, το ’γράφεσθργ
1 26. πληρώσας 11 τερ1 κλοπῆς παρα111γμα, μετέρι ·
χεταρ 11111 1111 11111, 11111 me> 1111Γ 1111βεί111 1111111
w* αὐτοί εἴποι 1” αν τος [hic 11111ρο11111 quodprae-
festum erat] καίτοι ἔκ ἒςν ὅμοια τα ἀαροο1είγματα
τῆς α’σεβείας, ωσπερ τ1 κλοπας. 1111 γαρ 11111111·
‘mne 1111 το ἔφηγὲἱσθογ λέγομεν 111 λὲγςτ καθ
111111 ε’κα τερον τρ1ποος 11αφ1ρουςοοποὶγεο
ποὶλ11 ἐτ1τ 11 α’ποὶγεον λίγα τρ11 1111
11μολαί1ας γε &nii 1111111 ‘yqoe'xlmrgq neo& τον βα·
σολέα. 1 γ11ρ 1111111111 επεμελατο των ἱερῶν τραγ·
ματων,1αιψέτῆγετας τῆς α’σεβεῖας γραφοῖς τρ11·

ἷρςιθεῦμολπίὼς 11111 hoc 11110110 misere 11111011) ·
0 nna

Lllll3 “ ’ 601. 3. ’

 

