²34
upa mat mm τ. 11. annuens. ranke·

6115669611Χ ¹95 43 731b.3 nuptu.
7 -29 616 -c.11 ‘3c.9
8 35 ¹--34 ην] 4a.1
9⁴.·23.76.·c.3-.e.104
'1270¹ ·‘4¹ ··24 '³²7⁶' ’.'¹'⁴
2 4¹ 8¹ -4n.4 6 1
‘3 59 ·¹7 ,·b·4··d·3
4,·26'·36¹·0·12 7⁸01
, -5 62 914·-5··16 ·c.9
6.·21 -32 -b.v1t. ·peu.
7‘ ·38 2004 ·6⁸·4 8e·4
8 7¹5 ·24 '¹3⁴3 -οιιιερ,
9 ·3³ ·43 “29²⁰- 924}

. 1280 810 116 ¹7b.5 -antep.

1 ,28 ··35 ·c.1111202.4
3-931-21·*8¹‘·1’⁶²·¹4
4, -ω, ·23- 9⁸·3 ΝΗ*
570016 36 -b07 · ·
6, .35 ,ας ·c.l3 · · j
7 · ιιι ιαηῑ. 74<1m6 3²7
¹2. ·29· 416- -b.pem ΛΜΨ·
9 ² · · ·.
ιά9ο -αξ 59 ·b·8 ’ΜΟ
,J .·41. -27 .1c.11 55·ss
· 2., 317 &pem :21¹3 ’Μ
⁸¹33 ,π ,616 'W 6b·4
,⁸⁴ 411‚'.'··36 -wvlto- ⁸ ²¹3
⁵ -·29··710=. ·3b·5 ΨΜ
,6.;ς4’.·α”ι -·c.8 --Μ
x :22 . ·.22 .· alt-*- ηιμ ΒΗ
ἰρι 612·9 1x §36⁸.4' 88α ¹
1300 , . 1⁶ =·¹‘'.⁴.⁴¹6s. - ·b.6 · 31· 2
'210 7 3211. 033 Tne-1⁴1. · 00⁷
-α nummu· ,γὺψ .·en.

 

