· 7

1101111111 1111111110. ⁶5 , ³

311 1. φονον] κατηγορηθείς.

313 15· νεβρίζων] νρβρίζων, 0‘8777777777 τούς
νεβροὸο, 1111τοῖ τινα λόγον 7’7'7'77707 οἱ μὲν ως του τε·
λὲντος 778877'877' ενενμένον, 1199 τους τελουμένους 8777<777 ·
ν νύντος. 32. τούν καλοᾶς θιοίσες] το αθροιζομενον
πλῆ3ο1’ επὶ τελετον 1119 τιμον 7777 θεων. 26 εὐοῖ
σαβοῖ] βακχικὸν 77 ἐπίφθεγμα κοντοὶ 77711277‘77778777'·

“ λεκτον, ι’νοι &7775 ἕχον εὗ οἱ μυςα1.απο 787017 μέντοι , -. ν

1191] ο Σεβοὶζνος Διονυσος. 27. ‘Tne ἄττης] ὅφὲ·
· ρων τοὶς κοίτας. (fic) pen. λικνοφόρος] παροὶ φό-
. λαξι ιτιμωμενος.

3314. 1. ἔνθρυπτα 1191143111181]ἐιςοκο1’φηνοό’ρῖ
τες 8¹⁰⁶Q¹58⁰⁶W⁸57 1199 φακῆν ἐπισκεδαοαντες. (fic)
7. τοῖς οὶρχιᾸἼοις] λέγει τοῖς χαρτοφυλαξιν.

31ς. 6. 777 ἒρῶτηοοντετεοι]σημει’ωσοιρ 7777· Ι
. μοι 70 ἀντίθετον. aliud: 77’777'8270'77'77 σχῆμα 70 87·
πλαοιοὶζον πάντα τονῦνιοκεψενοντρόννον, εἰ τις τον κα·
τοὶ φύσιν ζητεμένου’ εναντίον λαμβάνων καταβαίνοι

111 το ὑποκείμενον 1191] τέτο μέν ἔςι τῆς λέξεως, οπερ , ,

11911 καθ υποθεοιν λέγετον] τὲτο 88 το 77'777'97777' εςι

σχῆμα της διανοίας, διανοήματι 877777'717777 ανταείμε- , j

νον, 11. ἒσῦρυττον] φωνι] αοημος. 26. 777·
ναγωνιςὴν] 77777777777577 αυτον φησιν, ως ‘880777775707- ·
τον 78⁵7 υποκριτῶν, ἒν τρίτη ταξει καταριθμων 7778
Σοφοκλέους, 87 πρῶτος ἐχρήσατο 777777 ὁποκριτοιις
³478 777 καλεμένῳ τριταγωνιςῆ. Suidas. ,
19. 9. φωνασκιοοο] φωνην ἄσκησις 1191911199 ’
λοφωνῖα 26. 1111191111] πολυπτωτον.
311 16. παιωνιζοιν (s c)] ευχεσθα11199 111191· ,
ως χάριν ὅμολογεῖν παιων 7787u υμνοι χοιριςιν νος.
328. 4. νιοᾶι οῧγεν199 777873? 077777 777078887777.

27. τίς ’γαρ συμμαχ χιοο] πολύπτωτον.
ln orationem de falsa legatione.

341. ad titulum. η ‘77887777 78 λόγου ςοχοιςν

1οῆ οὑ ’γαρ συντρέχει τοῖς ἐγκαλεμὲνοις Αιοχῖνης,
’ αἰὲν

 

