JM DEMOSTHENEM 1MM1ssAE. 257 ’

Pag. versu ·

1075 εὲνν ςνφόσν] ἒννοάφνσν .
1088 6’ εκ ἀντιλέγομεν] ἐκ οἷν ἀντιλέγομεν.

1108 pen. ἐκεῖνος] ἐκείνως.
1109 pen. tio-Meg] ὑπὲρ.
1113 ’13 ἕκατὲςονς] ἑννοίπεςος.
1114, 16 ονύτῷ]ονςῖτο.
25 ούτδ] ὀυ’τδς.
1118 ιέκείνης] excire. ·
mimi] ἑτωοδ.
1122 19 οἱπογγοῖλειεν] ἐπογγ, “
1129 18ἔχ11ν]ἕχων. ”
1130 23 aiv] oi civ index Lambini.
1132 vlt. ποοσεπηλοίκνοε] προοπηλ.
1133 16 παρεγένετο] παρεγένοντο. ’
1135 14Ξὲνονοίςῶν] §.wdecim ἰ Ι

, 1136 aemam] ἀνεπίδικον.
6113τῆ1] νίςῆς.
1137 1ουνδικοίζῃ]ουνδ exig}
31 διδ δνοοον δεχόμενος]δ 1δέςῆ δεχόμενος.

1148 1φννονν]φήσονν.
Ι1149 3οῑς]οἶος.
1150 ςοὶνοογωγῆς]’ οονοογινγνίν. ,

13 ποις οιδνδ δοντας affl ὀφείλοντας] ποις. τες ὀφ.
11532101er012 · ¹
1160 pen. ἀποφύγῃς] οἰποφινγῃ ον ’
11631. 7 ἐκ] οτος. ’

1166 7ποίλνν δ ἐκεῖνο] mothrim.
· Peg.

 

