. ης
ιῑρι ratio mim. namneus. 1·ιιιι“ιιιιῑ.·

¹30370739 21031 537b·v¹t· ειμι,
4-8ις 14 3415 ·f.2
5 ·34 ·23 ‘·b·11 5024,
6 912 .. ..
7 ·30 ,
8 710 7 · .. . .
9 ·26 31540211 7²2
¹3¹0 11 ·¹8 -'.b14 ·e.5 ’
¹ -19 3·5 ·018 8¹²7
-2.··37 47 1b..1.·e5
3 214 -25 ·c.6 9b.3
,4 -33 mantep 2⁸·12
5 39 5¹7 -b1s .
6 ·26 -34 με ·. -
4 1 ' 6 6 .b.5 ⁵..
· 23 ο.8 · ·
-42 4⁶³¹
715 ··.b16
81 5o7b.11 849 ι,
·19 ·c.17 -ἆιο ·
-39 8b.2 850210
9¹5 *-c.9 ·d.1o· -
·-34 9n.13 112st
220 8 fabalt. . οι
·26 ςιοο.6 2b.2
-vlt. -b.12 .. Ι
120 -οιθ ,

 

