ΜΠ
ῑφί Emss Ama ΜΩ. Fmffif*4

p.292 2712 17 121 9 349 ⁰· 3 505c. 4
3 2„ xm· 999 ffi.f1. ¹
4 3& 21 1b.ffi 6c.4.

. 5 339 221 99.9 ib.pw.
. 6 420 241 2b.9 μ.6.
7 499 313 2c.q ihfi3
8 52¹ 333 ὃῑμὼ 829
9 999 47 999 ib·-f·2.

99) 624 ⁴426 4aem ’ 9c.4
1 ὀὴ 99 4bm. ffi.e.m
9 725 521. 5²·3 μοσ4
3 799 ςω 5b.8 ibfz..

..4 8η 612 5c.4 κ.4 ·
5 ·899· 69 6b.1 ffi.f3.
6 9η 74 6c7 2c.3.
. 7 9vh·723 79.η ffl.f2.
.· 8180 9ς 7 42 7b. pen. 3c 4
9 80vst. 814 8a.4 ihe.9.
·³¹0 ¹23 83¹ 8¹³9 4b··9
. 1 lpm. 9 4 8c.m ὼε9
9 223 922 9b.2 5b1Q
9μ9. 9ῃ w.8 ὼερ ’,
999 1³014 350215 6b··5
44 φφ pb.m ὼε4
16 la.8 7b3
124 lbm ὼά9
xpm.1cm m.9.
2¹7 2b.4 ὼάγ
96 2c.n 9a.8.
37 99.η ὼά6
, · ςώ 3c.4 9996.
49 4a.n ffid5
420 4b.16 19.4.

5 εῳ 49 4999. ibd1
HQ

 

