‚²¹3
up[‘'1’ari[ Aldina. Bnfileens. Franks. ⁴
5¹4 3171 αις 1 385¹b2'1 603 ι

ς 8. ·10 ·b·¹5.'b·7
6 99 -ag ·c.vlt. -bmlt

7 32012 66. 6b.7 6Q4c.8 Ἰ

8 1 ιο ·‘23 - c.10 · pen.
9 2 2 -39 71ηςΔ 605c.7
520 324 -b.,v1t. - pen.
1 4'2 · 8o.7 606e.4
x⁸b'¹3 ⁵ f03

· · c.pen. 607c.7

0 9b.7 608211

. - c.16 -α9

-40 390 b.) 609a.3..

..22013 ·c.9 ·d.2'

· 3¹ 10215 , 610⁸.5

14 ·b.vlt. ·d.2 ¹

-αα 2n.661512.”3.
-42 ·b.14 -d.1

2¹3 -c.nnt. 612m ·

·3¹ 3b.3 -49 ,Ι

·c.9 ·vlr.· ¹

4⁸·13 613c,7
s b.pen. -f.4 ¹

λς ρ.6 614'c.6 ’,Ἄ ¹

. ‘ .b.14 -vlt.

- c.peu. 615c.7 , ’

6 b. 5 - pen.
.c.11 ὀπός]

⁰⁰· '7n.15 ·f.2
-ι b.vlt. 61722

8 Η ·0·9
-Ικιο1 618c.3

. αι’] - e.9 κ
9b.3 ἄκραι -
- Demost.1'ol.{ss Qqq qq ’ Lips. · ,

 

