, .. ιιι
ιιρι. Parin. ιιιιιιιιι. ιιιιιειι ιιιιιιμ·

1231 677 8 1822oe 716c.5 ¹0950⁶
2 ·25 -39 7a.8 6b.4
·3 8 ι· 1312·b.14 · c.3

' ·31·.cpen.

·22 9n.10 -ι.3
·.pen ·b.15 9b.2

519 9c..pen ·.d10

·37 720b.5 ιιοοι.7

69 ·c.9 · d.4

- ·29 ιιις ιι.4

7 ι. c 1 ·d.4

. ¹. ιι ιι 7 ιι 5

exva-hu.»

· 19032'·Jc'pen„- e.6=
24 5b.4 ‘6125 ’

·..1‘
ὁ.)

·pen··c.11e.4 ‘
115 (ιιις ·7b.4
·33· ·.c 1 · e 2
αι 7ι.·ιι 8 ι
·14·.·b14 · 19
·32 -c..:pen 9b.4
³28}- 8ιι37 nsok}
· ..ιιιιρ m9mnt· ..118 ’
2 ³ ·23 417 c3· 187
342··357301··⁸·‹k4
41173741» .
ξ. ⁸:36 ’ :astrui θ

7
8
9
o
1
ι
3
4
5
6

 

