¹· lssd ΔΗΜοΣοΕνοοΣ

· ἓμνίοιξοτέῥωο ἔχει τῶν νὸμων· νοοξ 33!me 353
Στεφάνε 5858'3 νον μεμέληκεν αὐτῷ 5553 53535
οἱποὶιἿώνοὶιιςιβως οῗοἹενανοὶνοπιζοθονονοιῦτῷ *εἶναι
τιμωρεῖσθαι τον ὁνιοιρξοιντοο. 333 3 υμοῖς ἒξ’ οιιιτῆο

5. μιῆς ον’ληθείοιι τηνοἰκρίβειοινοιίιέσοιντοοοτιιςνειιοιτ-

¹ ινγορίοις 5553 τῆς οἱνιολογίοις, 3555335 ητιίν ψηφοι

’ φέρειν 3534> τε 535 θεων, 593 τῶν νέμων,Ι νοητοῦ

Συνηγοςίοο Αμὲν 3355553 νος, ω ‘²335' οι·
Ιο.9ηνοιῖοι, 3553 Στεφάνου οὶνοιβέβηκοο κατηγορήσοι

’ ᾗ Nemeac ταυτησὶ, &ammos-’¹ ειςηιιενιρδο ὁμοῖς. 35

3' 353 ξένη Νέονςοι οοῧτιι, 553 νιοιςοὶ 503⁶ νόμον συι-
οιιιοι Στεφάνῳ τένῳ, 5350 ὑμῖν βέλομον οοιφῶο
ἐπιδεῖξαι. πρῶτον μένῖν 535 νόμον ὑμῖν οἰνοιγιῶοε-

ις. τοι, καθ’ 35 τήν τε γςοιφνίν worm> Θεέμνιιςοιέ·
γράψοιτο, νον 3 αἰνῶν οὗτοι εἰσέρχεται εἷς ὁμιῖο.

, Νὲμος. Εοὶν 33 ξὲνοι· 0353 συνοικῆ, τέχνζιῆ

· μηχανῇ νὶτινιοῗν, «γραφέσθω 5535 5035 9553&-
τοις 39555355‘ ο βουλὸμονος, οις ἕξεςιν. εοιν 33 αλιι,
520·2¹²⁷1?⁰30·9⁰³ ιιοιιν 5353, νον 3353oe 5353, νον 53
τρίτον μεςος ἕςω 53 ἒλὸντος. 3553555 33 νον ἔοὶν
*33an τοι οἱςῳ ουνοικη, κοντοὶ 553553, ινφ] 3 οννιν·

535 τη ξένη τι] ἁλέσι] ὀφειλέτω χιλίοις 355555'5.
Τοῧ μὲννέμε τοινυν οἰκηνόοιτε, ω ”8333oe λινῆν),

25. 35 ἐκ ἒοῖ 535 ’ξένην” τω 353 55555335, 333 νην 355
, τῳ ξένῳ, 333 555305505935355‚' νεχνιν, 0333 μνχννῆ
335555. ἑοον 33 τις mea τοουτοι ποιῇ, 555339
πεποίηκε ιιοιτ 53535 οἶνον πρὶς 5035 θεσμοθέτας,

νοινοί τετου ’Ἡξέιου λον νιῖνξε’ννς.’ἱ κοιι οἱλῶ, νιετξῦ·
5303

 

