0„ Ι
θ’ υρι raris. ,Αιιιῑιι τ, 11. ‘nummu rnnkz

. 1407‘7534 25321 ¹59c.v¹t·· ωας
8‘·22 .·40 160b.4 -ωι,
191·39 412 -c.8 ἀςοαε
¹4¹⁰ 4¹5 -30 . ¹⁸·13 -e.10
1 -33 ·b.19 251b9¹
α 5¹0 - ‚222 ·d.15
3 ·27 - -b.7=25·2b6
4 6 3 *41⁰ ³2¹3· -ez¹
, ς -21 *·28 pant. 253 b.3 I
, 6 -39 *-vlt. ·c.5 -e,1
7 715' *513 ω’ 254b.3
8· ·33‘ *·37 ·b.18 216 1
9 88 68 4320st 21746
1420 ·25 226 - =b.9 ''l-4
ὦ ⁹23* '⁷21³' ’ῖΜῖῑῑ
‚3213 219 b.3
- 4b.2u ι e.3'

ξ 433 ‚tffissmssm 8·a'.16- {2443 ,
4 ·30 inAldiun .c,4 ,μ
conturbatio.

 

