· E comen AvasTANO. 155

ἔτι 30777703’ πολλα) 7773777 προακεσωσι φυλάττοντος, τὶ ”

ἐφλυάρει. vlt. (autema.) 37773370] υφοιίνιτο,
κατεσκευάζετο, 7 ε’πε οόοψιλιῦετο,’ οιπδ τε ‹rw-9377
οισι)υ πνλὴν 773777 ἐμβάλλειν τι] 7377, υτ ἔχομεν 777 ,
χρῆσιν παρ’ οἰριτ οφοὶνει 37 τοῖς νεφέλαις. 3 γονον, λίνον

0773&
355 7· (Vh-3 σνοπᾶν] primu· huius scholii

³ versus est amputatus. Supersunt adhuc haee εἴπερ
ἷμέλομεν ου’τὲτ σῶσον 777 μιί το (fic) 37777'7385' οφ·
3777 τοτιιςςὲψιὶσθοι. 15. (207. 3.) ἒπειι)ι)’ ιισ·
71777’33777 ἀπεύχεσθαι τοι σι’γσνθοὶ τι] πολει τω μοὶ

προσὲινοιν. 20. (7.) ἐνῧν ὄφείλὲισ οἷποςῆνοιι τέ . ¹

, 37737 κεκοινωνηκέναι 7737 τῆς πρεσβείαις, σι’λοὶ σι’τε ¹ ,

οὶφίςοισο, 777 με) προσποιήσῃ κοινωνεῖν ἧμιν, ’ὅταν τοῦ· ’

τοι 7377777, νυνι ἡμεῖς μ έλομενι (fic) 57077737377 3777

τοῦτο. 27 (57) )μετοι τουτον] μετοὶ ὀν’ σου· ¹

³3⁰3· 356. 7. τοι χεῗξεΓ επ) 3735 ἕκοῖςε των φωνέων.

· 6, (ιΙι. )οσων] οσων ἔγραψέ, φησιν, o‘ φιλονςοῖπητ ,
πεςιτιι Φιλίψτπε 10. (208 1.) ειποιοιντις,ο·
τι 3777773777 377777 λέγων, οἰλ ’3337' επψέλετολὲ·

7077, ὅτι οιυτιο 7307 ἐς) τε ε’νοιντίτ, ινοι ὅταν λέγει .
τι 3337 υπισχνέἱτο νοήσωμεν, 377737777,‘' ιτονν 33 7377,

δ’τι ὁπισχνειτο, ι’νοι λάβωμεν, οτι οιοςίςοο. 19.

ι 3703 τοις υποσχὲσειτ τὲ αἷσχίνιτ. 22. (6.) τέτι·
<7777 777777777 3777727.U τοιςὲδωκε 7777 707378707' οιυ-
τῶν ευφιιμίοιν τῳ κοινῳ ν’νᾶμιιτι χρησάμενος τῶν οἱμφι- -
κτυὸνων penult. (14.) ὅπξὸξενιτςςοοτλγιῗςιῖτ.

3377777. 37377737 33 περ) πόλιοτ’ επιτηςιον 777 ‹17- ’ ’

λίππε ποις '737

357. 2 (208. 28) πωμοὶλιι]υφ’ὲ’νοίνοι·γνιιι
ςὲον. λὲγυσι 33⁶ οτι συςοικοσίων εινοη 777 φωνήν, οἰντι
. 7333077737. ἔμαθον 3373777 ιι ‘3377777’ ιιπδ τιον φν· “

7737.
’ mmmmm 358· ¹4·

 

