¹ ε comen 1111111110 105

· 7.76 8. τοὶἲς χοον111(σ1]ουμο’νον τδμέτρον, ον’λ·
¹ . 88 1111 111111111111111111111111111111111
. 807 11νὲςεῖ11. χοῖνιξδέπίἰν 888242102428881888778
¹ μὲτςον χοῖννξ 111λεῖ1111. χοίνικες, 111 τοις 11111εέ111 με·
“ τξὲων Αἰγύπτιον, οἷος ην Λμές111 Λντων1ος ··
· 758 ¹4· μ’ἃ( Ἀνδροτίων υμῖν] σχημοο 11111111· ⁸
’ 1111111ςέ111 1111113118 8880885.
- 763.13 3. ἕπε ’ἐξαγωγῇ παλῆοεν. .
767. 9. οτ1 τους νομους οῗποοντες] σημείωσοη ,
‘w ες1νομος 25. 8872808 ’μὶςνΔ τοις 1111111111] 111 ³
’ςῖ νομίσματος.
7661(ἓν(0311813111(1]111191111
νέμε. 6.π11111’11μον]το παρασεσημασμενον111(
υμοπτον. 111( παράσημος ῥήτωρἱ εκ μεταφοςοῖ1”’ 11111111

οἰπὸ των νομισμάτων, οἳ κοολέω ποοςοὶσημοι, »(111 311 ,

77:078870887278 888 τῶν 11111 111111βῶ1 8788> τινὶ,
7888 φαυλὸτητω 8880? 8888
8878827808788808.

Ad orationem p'riorem in Aristogitonem.

770 1. ποολο1 111191(μ1ν11]ὂς1111ἷςοίσ1τ ἔχε
'88 κεφάλομοο, ὅρον, ὦνθορ ρνσμδν, Ι>1νον’μηννομ191’το11.
16.πολ111ν1(ἒ λέγων εἲςη ἔνων] (εὖτεςον πξοο1μ1ον.

772 1,(ὃμλοίμην’11]τ1111111111111φοςοί..
7. ων τοὶ μέν 0²88oe ἕοίοω] περὶ οἰοτοο1ωπήσεως.
· 773. ἲς. τοὶ μὲν οῧν 111ξῖ τῆς ἐν(11’ξεως] 688-
ξ1ς,111(ος 88885 8774071'08, υφ ἣν τές ἐκ των νομων εἷς·
«1111111111 τ111ἶ3ν, 11111111 1111 αξὲων, 11μῆ 1111111111.
το αὐτῶν, ὑπῆγον. 111(11ξ1ς,’(1’111 κοντοὶ των 611111λὸ1· “
των ›88 8878704' 1111111 111111 ἔξην λε”γειν a '88 111
ἦρχε,οφε(λο11ἒνε(ε1’κνιντ1.-

774. ¹7 888 μοι’λνςοο, ἕτ1 ποῖς ἒς1νὸμος] τι 1
ς1νομος. ¹ Γ
” 775 25. τοις 111111(Ε1)11113111] 8888884· .
ωχημὲμο1· ἐννοος, 1111111 11111111 ος νέας νέοις, mc .
1111111111.

liiii 3 779. 27.

 

8 παρωτετύπωτοη 111( ,

