. ¹ ’ ⁶5. con155555551co. 109

925. 8. ᾖγὲἱσθο γοὶρ, τούς τοιούτους] σημεῖον·-
σαι· ἐπίκρισις.

In orationem aduersus ueritum.

927. 4 555555(sc]55)855515555.

929 50. ἓιοπτεῦωνΓ οπιπτεύων τινὶ κατα 555
ναῦν, οἷον 8058 555 ων, ἦγεν κατασκοπῶν.

933.12.55115555585575555'55]H55555555'555555,}'- ,
νομα πέλτας. ⁸ ,

940 ις. 55'55555555'55 γε 5555 5255555555'55]' απο-
ςασῖε, οταν 38855‘ υπές 5‘75559555'555' 555'555555, μοι 5555·
ήκειν τοῖτκ Γ λον 53535 αντιποιειιένοις 55’5555555558 δὲ,
των μετοίκων ἕκαςοτ 555555'555 ἔχεσι κοντοὶ νόμον ἕνα
των α’ςων. 555 διΗ αυτὲ, τότε μετοίκιον τίθεται κατα
ἔτος, 555 555 ἄλλα ὃνοικειταιΫ οταν ἔν 555 δοκῶν* 55555
¹ 555'5555555, προςάτιιι μοι ἔχοι, ἧμαι δον 55 μετοίκιον, ἢ
55'555 55555 φάσκοι παραγεγραμμένος 555 555 πολιτείαν,
ο βουλόμενος 855³ ιισοίγα προς αυτον, ἦτα λέγεται
απξῧῖασίθυ.

Ιιι orationem pro Phormione.

945. 15. οἰσπι ὃντιῐγιον] e5555'555555 αόντιδοπιι- Ι
γεῖον· ἓν 55 ιι οἰσπιττιιὶγνυτοιι 55555'55 οπλον 558555'·
505. ·
<³ 947. 21. 55'555535555555] ασαιὸοοιιιγαονον 55555,
ἔν ῳ 5 5555555, 5555 5’55 το 5585555555. πήγνυται
. 952. 18. 555 555955555'555]’ 555-55 του οτιοθειναι
555 ἡμέραν,’ εν ν] τὸἕοέ γει ἐσθοιι δεῖ, 855 55’555 58555·
955515555'5555 ἧμὲἶι· 5555'559535555 προθεσμίαν 55555‘. οἷ
δὲ οθεος, 5 5555'559555, απο 58 5559555J§m” 5555555
τδ ονομα,π 5555955555'555555m 58 “855 και 555555'5555555,
και 555555585585555 5555 555 5555'5555, ἐν ω τυχον 555
ζωῆς ταύτης υπεξολθεῖν. 55 προθεσπιζανιιαταχςιι·
ςιιιῶς 555 ἔπι βασιλέως, 8555'555 Ν 5555 θεον. ’

liiii 5¹ lnora·

 

