254 conc‘rvRAss Ευίτοννε,

Png· versu. ³ ,
1439 10 νέτὸ μοι] τννιῖτὸ μον. ⁵ '
. 3440 6735 ἀμελείας articulum addidi.

' · ι '144¹ pen, ἤγεμένες] hepher.
¹ · ¹1442 ιταὶ βελτῖω] articulum addidi.

6 ἐκρίνετο] ἔκρίνετε.
21 ἕεσνῶς] suffic.
“ vlt. πονήσαντα] πονήσειν ἂν. ·
1443 19 μήτε] μηδὲ.
. 27 τὸ] τῷ.
,1444 , 3ἕχων] ἕχον.
17· αὐτοὶ] αὐτό.

1447 10 μὲν addidi;

17 ἐκπεπληγμένη] ἐκπεπληγμένων.

21 ωὐτὲς] αὑτοῖς. 1 ’

ibid· προσῆκον νων τῆς] πςοᾶνῖκνν νᾳ) συμφὲ·
, , ρον §pam τῆς.

22 ἓν addidi.

27 νίπὲκεντο] ἀπένειμεν.

1'4‘48 18 ἁπάντων] ἀπ’ αὐτῶν.

1451 19 ἔτ’ οἶν παρῆλθον] ρνῐννν duo vocabula, vt
superuacanea, praeceffernnt enim modo,
expunxi.

20 ἕτωνῇ] ἓν οἲννῖν. ·
’ 24 ἅᾶιονς] ἅλες. Ι
< ’14ςὸ 15 πράττειν, ἢεῖνωινῚ πξνὶπεννᾶνν, καὶ.
. 1457 πι,ννν,τῶν] αὑπῷ.
1458 2 ἐπὶ τῶν - συμφεςὸντων] ἐπὶ τῷ - συμ-
· φὲςοντν.
’ . ' Png.

ν

 

