m 'nmosmssunu 11111131111143 ·

Pag versu ,
980 ³³5 ψῆῑφονᾶχοτ] ἱ1111190111Υ εκ. . . ·
982 14 ὅνθςὸπες] clv-Sem · ·
¹ 22 ἐμαυτῷ] ἑαυτοῖς·
983 18 άκεσίκ] ἱκεσία
23 dumus] ἰηιετροὸἷιίδὶ
986 2 eam δίκας] ἰητετροίιιὶδεῖ. ·

991 26 ’ffl μη] transposui.
993 2ὅτκαὸωςτδ handum] δίκαν η ὅςείτωςῦ ,

· λαγχανειν ἔτει.
996 9τὸἴς δικαίοις, wi] weh, &Q κῃ -
18 ἡμῖν] ἐμοί. · ·
997 27 mac] καιναῖς , '-
⁹9¹ 1011114οθ9] 1110001
1001 18 dm πρὶν] interposui κῃ.
1009 ιὸτοτεςῧμαμδὸηᾳὶ] postu-:mmmm
didi.
1010 26 μεθ ων] pem ἶ ”
1011 10 δέξασθατ] δέξεσὸημ- -
1016 12 dvdemeoaddiffi, ¹ · · ,
1017 vlt. α’ποδιαττηθεὶς] καταὸιτιττ. ’ “ ’
1023 23 τὲ Saeuus] articulum addidi. ·'
1030 10 αὸτῷ] αὐτὸτ. · ·
1031 23 haemmi] mg ἅττα vom

1032 18 ὅδ ὀμόσαντας] particu'lam infitiantem ad·
didi. · ·

1034 Ἰ σκέψασθε ὅτ’] ἱῐηαῬοΓιιίὅὸ.

24 αὐτα] αὸτῳ. ·
1035 17 ὅμολὸγττ τὸτε] ὅμολογοῖτὸ τι τὸτεζ
1038.13.

 

