. 242 concrvRAnnm‘roms Ι

hffimfu. ” ”“
864 16 αἰποςερᾶταφ] mamete& m
' 877 14 τωύτῶ λεγων] interposui νυν.
879 25 vin] τέτφ
880 4 ἕπει τάμά] interposui’ m. .
881 ⁷6 καταλῢση] καταδῧσοηῖ 3
18 1113τῶ1] 1113τὸ
881 11 τῷ ναυκλήρῳ] articulum addidi
887 17 προήσομεν] 1171818818. ’·
888 Mnemon] mm.
893n 27 dms] 1811114 ,
907 ¹5 xevfm.÷v1.imwofi¹rd “ >·
9¹2 353evbnqr'] §ka ’μέτ’ .
9ιὰ 24 λέγειέὲῶς] who 8171331.
918 ςοίὶλιοθίπε] dmi ποι. “ »
³ 927 3μείναντες, ίπῖνῆῒ] μείναντα* ‘niv ἐπὶ κυνὶ.
931 8188 οἱπεὲεἱξωντο] m mim 3108.
¹4 ἦμὲἱς r] 1741318.

’ 933 τῆνανακτῖψυ 181177101111141
17 αὗὴὶ] αὐτοὶ

934 zoom'mvhh
938 6171817148 ·

, 952 ’6111ς.ε’ἷνοιμ]ἰ’κοις]ῖηιεεροΐηήῐξῆ,ί . ,
9519588811818787114] 71,ΜὴΜο f:
957 mamm adm, ν.
958 16 axosoimsaf] 8187788977,
965 6ἕπῑγξᾶφοπέε] ε’·’711γςαφρμωρ , ,
973 ¹3 ἷὙκλῆματος τέτε] e’m „573 τω
979 5 7018111] praeposui 85oe
· Peg·

 

