νο comet ννοονοτλονο. ἰς,

3681 16 (218. ι.) ψήφισμα 11οφ’ αντε, offam*
Sum τοις &eoas 1172'8425 τε δὀὥξαγ olma? 18. ψῆ.
φνσμα καὶλνοθένεο, οιον το σκευαγωγεῖν ........ ·
............. amputntt 3οῖο τεο φωκέοα. = '

23θαυμοίονα]’ επὶ καλε vesane την λέξον.

369 783388188889.. mamm το να-

“ φοὶλαοον το λογὸμονον χςόμα,ε1νναι31νὲοοναςτα31ν“τα
λογῳ.3 14. ἔνο παραθέσεως λυόν την 3οἰν3τλ93οοννπ3λοο· ’
ονα το3ν Φίλιππον λέγων κτ333σα73οονον3 α’ννο τοῖο εἰρήνης. l
²3· ἦ μὲν ἡμετέρα] 8881888 εἰρήνην.

370. ¹5· 8tmnpoermoec {wau-Q·

· 37,·¹ 7, (219 47.) εἰς ἕαυτον αἰνίανεοον οὔ .
(pengia. 18. ἐκ1εξοίμονον] οἱονεν13ναν1οξοὶμο-
νον τοὶς mg} τον οἰςνςο1ημον’ m ro* φενακίσοη νομοῖς
371. 1. ἕνον πολλῷ] λείο3νον κακῳ (fia voluitw'· 3
- my). 20. (220.19.) λύονοτῢχςῶματοοτοῧ
‘mea 1(νίἀε1νοωο)ταοε’παγ’γελ1ο3οο. 24 (91811818, ,
οτι ςέκλοίονοο αποθανη οἱπολογ13ο3ο.

,373 ¹7 (221. 6.) ἕωοα1ο1αλνίωοοτ3ονονςῶτον .
ςοχαομδν, καξᾶςχε1α73ενῖευ9εν 186 83 αογοὶςένἹῷἄ,
ο11ο133πο1λοσεφωνοέαο3 καᾷἒλθανὲωςἿὲχςωμαἹοο,ἒμοιεοο’ν· ,
’1ος αλεζ ἹημαἹοο, οτν δ1α 1ο ςαταυταέοοοίησεν <haste-
88881838 non habetAugustanus.) 26. viabv‘mffiacst ες3-31 ν ·

11το νέημα πα ςαγςαφνκοντὲβξοχασμε.3 invalere?
παραλελειμμένων αυτῳ 3οοαςαγροίφετα3 ἐξ ων ἔὸοο’ αν·
. τον vobim m* ἐκ ἐποίησεν.

’ 374. 8. ε1οαγγελν1οες1νοοναςὲχαν οὗθυναξοῖο '
υπὲς καταλυσεως 388 1117183 153. ασφαλοῗς εἷπενζ
11111. 3811138887 γαρ κονν3ἤ orfime ον ’ἅθηναῖον νυν 378ξᾷ
αὐτὲ, ε’ μέντοι ν’1νό3ο, ο311λο318ενοκ3ωο. 27 recca*
τ13τ8 3πολοὶκνο. ἒ· ν γαρ αςτοομοο, ως med τῷ ονοον·
τον vele μα’ναςοο δᾳναίί.

373 7. vtem-30 μη οωοοη Φακὲονο m &ms-¹
8883813738, 883 αλα οἰι11κννσε weooeffleoeqro'·
ο1νοε3γας τον ος3χομε3νον ms ‘th νοο37ο1νοναν,3 ,οπες3 παλον
συν ἐφοςο θηβαῖονο,’ md η afim ησαν αυτων αφεξνν·

κυῖαν.

 

