²30 Ι
laps. Paris, Aldin. ΤᾸΙ. nam. Ι Frankf.

·1125 632 ’1 139 43 617c.9 9790.ss
· 6 ·19 14016 8²·13 980b.6
7 ·37 ·34 ·b·1>e¹¹· ·²·³
8 313 18· 9³·5 1·b·5
1¹· 21 ·b.·9 · 1

·17 ·--c.14 2b.1
·' ‘·36 '62oa.ant. ·'d.8

. 313 ·c·5 alm

·32 ·· 11111 - e.3

45* ·b·p<r¹· ¹4b·3

·24 2a.4 · e.2

· '·43 ·b.11 5b.2

515 ··c.17 · d.1o

61 1579b.1·1‘052 1

“’ -16 ” ·b.vlt. · d.9

⁴33 680,a.2 326

710 · -b. 8 ·d.3
·29 414*x ΜΞ ‘
Ι 4640‘8 82 1111111Ί ·d.1
5 ·27 ·21 ·c.4.· vlt.
· 6 14 ·41 zado 5134
‘ 7 ·22 913 ’ ·b·¹'5 - anal
8¹ ··41 ·32 ·c.ant.· 6161
9 219 1504 ,3b.4 rant.¹
’11ςο ·36 ·22 ·c.9 ’γομςι
···42 4a.13v··e„11‹

114 ·b.16·· 811111 ¹
’ἓ31-ς1.3·1.1ο(

2 4 ·b·9 · 9b·9 1

-24 ·c.'16 · e.7

· ’ -43, 6118 .1060b.4

315 ' ·c.1 · d.8

· 7a.6 la.8
' -b.10.. ·d.6
·’ Lips.

 

