25⁸ 2022222222 22202424 2022022222

Pag. versu ,

1213 26 6261624. ,

222 7 5 iu argum. κατέχοντα] πα4ἐχ.

2232 22 τα τῶν αὐτων 24622244] va vaga τδν αυτίἱτ 4
2422222. ’

1 45 61nassgum ωςεκ vmdmssmc. dem&
negatione. 4

ibid 4222226ιᾶ24] ο &Nandcgawc μεταποι·

ἄτη.

1258 23 κηφισέως] κηφισιέως Palmer.

1269 10 ταὶς ὅῳιςτοὲς ἐκ τῶν χωςῶν, αἷς] τές ὅαεις
’ τες ἐκ των χοί gom, οἷς Hemsterhufius.
1303 23 ›tp-w ὑμιν. “ -
2308 3222332444] mmm 4
1234 24 φῄναντι] φῇναντα.
2332 vlt. ἀνειλετο] ]2ἰν ανειλετο Taylor.
2334 7et 15 ἕνίες] aiviucTaylor.
2339 22 πλοῖον addidie Wolfii sententia:
' ¹347 702' 22424 «4422424 Taylor·
'1358 22 et 23 22442 αδην] κειςηΜευτΙ Vales.
,26 εὐςοιοίδην ] ἐ4οιοίδηνίἰὰεω. et fic quoquep.
1365 2 5.
2362 24 εἷς ᾠδεῖον τῆς aream& κατεῖ τδν νόμον] voca-
bulum l'echndum cum tertio delevi Sal· ¹
massoauRore.

⁶ 1365 5 δηλώσω] δηλώσει.

2372 2224] &orm Taylor.
' '· 2 379 23 mmm] mmm

 

