· 5 comcE 155555'1'50. 79

467. ιο. Θευ3οσίοιν] Θευ3οοῖιι χωρίον κείμενον,
ἕγγὸι· Σκυθῶν, 3τιολιοριιοῖν Σάτυρος ἐτολο3τησιν. ,

4687Ι ιο 555‘5155‘3]5555555555555555525555' ’

ποντον, 5555 κοιλέμονος, 3ιο3 το το3ι M5'555555 55425555·v

’ 5955‘ ιερ 3ν τ3ν 333εκοι θεοῖν, ςοζλομ38ςὲπ3τ3χρυ. ἢ ,

σὸμοιᾶιοι ζ133ροις. 20. 5555 55 33 πέμψαι 555 3μοῖι]
. ἐν κοιιρῶ κέχρητιη τνι πλάσει’ 5’5554275'515555 ’γοὶρ ὁμοῦ
333 ε33ιυχ3τιιτος3λῖγοξγίνετο3. vlt. πιιροὶ τἰιῖ· » -
οι γοὶρ οἰν9ρ3ποις] σημιίιοσο3 ομοιον 5555 τ3 τέΘιο· ·-
· λ3 ου.
Ὺ 469. vlt. ἐπαγγειλάμενος] τιοιροιιιοιλέοιιι,ο3 - ¹
5555555. ,
ξ 47ς. 10. προ οξενῖοιν] 3πι3οχ3ν, προςοιοιοιν.
47.7 5. ποινυ τοίνυν dyc-955 ιιν ι3ν] ἐντιῦ9ον
προοιμιάζεται 555555 ἑτέροις μερί33ιι· 3ἕχισ9ο3, τοῦ ,
περὶ τ3ν πολιτοῖν 33λον3τι λέγοι. 21. 555 οὶρμι·“
.ς3ι]οι“ οιρμο ς33, οἱ ἐκπεμπόμενοι ἄρχοντος εἷς τοι νπη·
κ3οος πόλεις.
47813. ἔτιτιμ39η(1]ε)]ι’3οξι3ο93.
·- 479 16. 5555 ν3 Διίι τον τιοιι3οι τον(3ο)Χιι·,

. βρῖου] τ3 7ιὲν οκῗιμοι τ3ν μετοιβοιοεοιτ’ τιινυθοι3μιι- · “

ςον τ3 ’γιιρ 555 εκ περιβολητ, μη3ἓ πεφροντισμένως,
ποι3σοιο9ο3 την οἷρχ3ν, οἰφείλετο την οτιινοιοιν τε 3οκοιν

τιρ3ς χάριν ὑπὲρ τέΧοιβρ ιου ποιι33ιλὲγςιν 555 333- ’ ’
7 9ιιι3 ιι 5555515555,·559 οιν 58 πραγματοτ οχοντος 5555· , ’
τοτιίοις τ3ν ἔλεγχον, 55 ἐπὶ τοοο3τοιι 333 τηλικούτοις ·

, ἐ3εργετ37ιὲνιι [Ρ. ο3ιιργετ3μὲνοιι] οἱφέλοιντο τ3ν 5555·
λοιοιν ο3 μ3ν οἰὶλοι κοξιιὲἶνο κοιτι3ειν 5²5¹}555,'‘' οτι 5555!oe-
. χοῦ τ3ν 5535oe ουμτιλέιιοι τῷ τῦ ποιτρ3ι ι’νὸμιιτι 333
τοις ιὶπὲ τέ ιιοιτροίςΙ εἷς ιὶτι33ιι ·’ξιν nexem-555.

48¹ 3. 333 γοὶρ οἳν ἄλογον εἴη] οημιίώοοιι εἰο
,τὲἔνοιντιόυπλινς33 ι .
² ι 483.Ν 17 σκοπεῖτε 55 555 >505⁶''505032h711'750755

τούτου τοῧ μέρους. ,

485· ι.

 

