111 ΠΕΜΟεΤΗΕΝΕΜ 1111111111199

Pag.ve1su
1387 27 κατα additum anaore Wolf. .
1397 481εὸ μόνοςτσίληθές] ἔτεμάνοςὸταληθὲςζ ¹ “
1398 22 λεγόμενος] λεγᾷμεννν.
1399 ¹25 πᾶσαν] παῖσα. ’
1404 17 314161] θνητῶν.
1409 8·νομ1’ζω] νομίζων.
j 21 ταῧτα] πάντας.
1419 8πέτων] πὲτον.
1416 ιςὲτὲ]ἕτω,
1430 8 811111ἆί ex 1180111111 Wolfii. ⁸
15 βαλευὸμενος] Θελευσόμςνος.
¹ 1432 , 18 κξίνετε δὲ ὧν οἶν] κςννὲἶτε δὲ ὃν ἄν.
1433 Mem ὑπὲρ] ὅσηνπερ. ‘
· 1434 22 λέγων addidi ex indieeLambini.
1436 18 ἐςπεδακότας] ἐσπεδακότος. ., ¹
, 9111. πων πεπραγμένων] 1111111111ἀάῑῶ11111- .
&oritate woffii.
1439 1ς αὑωὲς] airas.
1440 241ἷ]1ἱ.
1441 20 ἐςὶ] ἐπὶ.
1445 25 φιλαπεχθήμων] φιλαπέχθημον.
1446 γυμενς] υμας
- gamm] 111ωῷ111
9111111] το. ¹
Ι 1448 7ἐαν] κᾷν.
14111]αὑ11ἓς.
¹454 1⁸5 κατ’ αὐτό J 1111τοίχ ταῦτα

 

