. 11111111 1111111211110. (193

· 88. 13. Ad argumentum orationis cherrhone·
fitioee 11118111 πόλις 1111111111ἄποικοςένχερῥονήσῳ, (ἢ
τέ11μ11ἕσχ1161111311.ἑςμοκροίτεςτε μέλητος (videba-
tur) οἷκξζοντος 1161111 11311 3611111, ίκόςοιξ malvas πέ

, 11111 111 καςδῖαν ἀφ ....[fors. ἀφῆ1111] ἐς ‘tva
wlff,

100. 22. μήποτεδὲγρ. βάςηςαν northweard
ἔπίμᾳςον. (1. 811111.Β1121.)

1032. 6111111111] 11111111 6111111611. 3. τέ·
πων] 1111 111111 συμβεβηκοτων uawv. ,
. 106. 27. δημεύει]’ το τινος sclav 3111111111( alia
manus. 111 18“δν’μ1μετέχρετα1.

1075 ὅλέγα ποιέπὸν 1111. 6111 ῥᾷςα βελὸμε- ,

ν’ᾱςλὲγαν ὑπὸ 18 1111111111 111νεῖ1111, ἵνα 11 1111311νῇ. ὅδὲ J .

w βέλτιςα 1(ᾳέ μῆ παὶ ταῖς πῶν πολῶΓ ακοαῒς ἤδιςα, ·
ἐκεῗ11ς1ῇ 113χέ ἔαυπδν ἐκδίδωσι· 1111νεῖ τι ἄρα ἐπ’ αὐτῷ
συμβῇ. ποιεῖ 11 1111111111 τηντύχην, ἥπερ (1113111161πό1 ·
ἀντὶ 111 ”πλ11’ωὲ 111τό1 Mamm πῃπῦχη, ἥπες τῳ λογισμῳ. ·
16.11111111’1111]1ἶ11 ἕτωοὶῥῆτοςες. 2.0 ‘neorii ι
χθην] 8111619113

108.1.ἐπιτὲτο]τοβέλτιςσν. 21111611-
0807] 11111111 (1111111. 111911ιέ151 ἀντ’) ἒνεςγητικε.
·.19 1111111] 61111 ex τε 11111111 111111 (ᾳὶὸμῖῐςπ (εἶξα.
23.1111311611]τοεκβαλανπεςθηβαὶεςάπηςνησε--
27.11”κεφ11λ111’ῳ] 11 συντόμῳ λόγῳ.

112. 9 111 scholio ad voc. ἀτόπως dat Lefs. pro
101.111111ως,1ίτο’πως.

117. 21. jd] παράλειψις μ13ἑ11ἶ1111 Myso-a.

121. 5 ὥσπερ νῦν 1116111111 1 Φίλιππος 1111ςοί τῶ( ’

λε’(ὅιπωυῳεῖ11311311131111.(1111.1ἵ111111ς.ὁοί·Χ
πιμώρητος, 61111161 ..m αὐτόν φονεύσῃ, μηδεμία· 1111111131 ’ “

’11111111 ὑπὲξ αυτοῦ τελευπωντος xm* 111 Φονεύσανπος -

6613609·

, 12216.1611111]1111βὲ1.11311111ςέ11111111

πίε πο 1116911111. 1111111( 111111 113 ςαγμαίτων ’ ’

φὸνε

 

