f!

2'50 comkc‘rvm Emvoms

¹Paga versu.

1278· 15 8ἓ] 88.

ι 1280 21 των εμων 83λων] τον ἒμον 8ἒλον.

,’ 1282 ¹7⁰ ὅλίγον codex Bauarius vnde verba hamd-

didi] λέγον.
1283 ο, huc retuli μεν quod vulgo legitur pone ε’-
κᾶνο ναῖοι.
1286 2 απο8ἰ8οταφ] ἀπο8ἰ8οντα1.
1288 21 υπολαμβάνομεν] ὑπολαμβάνοιμεν. ¹
’ ¹290 15 κύριοι, auron Τ 8 mur] κύριοι οὗτοι, 888
wur'

wwpffifflwn

= 1308 1 περὶτῆνοῖγοξοὶν] we> 789 080885·

1312 26 αότῆν ἡμετέρων] οἰςὴν τήν viper
1315 27 ὅέμός warde] ὅ ἔμὲς, ἑπατῆς.
³3¹⁶ 12 αἶποςεςᾶτε] οἱπεςξξέἱτε.
⁴ 23¹7 24 γε 8ἔον] γ’ ἴ8εογ.
V ¹3¹9' 22 ε’νῦμῖν] praepofitionem addidi.
1321 17 szfadffidi. κ
¹323 ¹8 355] ἔτι
1325 8 τοι addidi, et εἰ8ως vers. 14.
21 ε μονον τον πςότεςον, &M ιωᾷ τὸν οἱς-
’ τίως] &nm μη τον πςὸτεςον, τὸνγ
’ . deviae ⁶
x1326 Mssddidi·
'1329 25 ἐνᾳάἀὶᾄί. , .
¹334 , 3 ψήφισμα] ψηφίσματα·
.’ 13· δ’] n· ·
1336 α ἀλκαὶ μεῖζον] interposui amq* ·

 

