.,008“·

· ·’ ϋρί 'rasit 31011111. &meent ankf.
¹ 1056‘ 602·.9 ·ι10· 17 66011111. 1030610

7 ·27 -36oe -c.ant‚ ¹27
3 32 39 κί’-,1 ·d·4
9 -20 ·²7 ·c.1o 2·.3
1060· ·38 -pem 01116 · d. 1
ι 414 Ι416 ·c·1 -μυ,
2 ··33 ’33 3⁸· 9 ⁴ 32¹0
3··59 55 ·b·¹4 -000
4 ·32 ³26 4⁸·¹ 4c.9
5· 69 ·pen. -b.9 -ptm
6, · 27 -613 '²¹5 ςο. 6
7· 7 4 ··3⁶ wir. · f.2
‚8222 710 -c.6 6e.3
9··41 -28 6n.1o ,ἧι
’ ’ 1070 816 ··pen· ·b.14 7b.7
·1 ·34 8'18 Δ ·c.antep. · e.4
2 910 -36 7b. 0· aba
- 3 ·27 197, ·0·7 ·d·9‚
4. 6103 ·25 8010 9¹· 6
1 ·2³ amp. ·b·15 · cl·5
Δ 6 ·4o 10017 ·c.ant. 104oa.1 7
-7 ¹¹7··3s6 9b·4'·
8 ·35 ¹ 8 ·‘·9 · ·
9 211 -28 670013
1081 ·pen. 2 5 ·c.16 2 6
· 0 317. '²3 1b.1 · vlt. 1
3 ’33 *1²2⁰- ·⁶·3 3⁰4 ¹
4 411 -17 007 -010 ¹
, 5 -28 335 ·b.11 . 4b.8
’6 ς6 48 ·c.15 ·e.31
7,· -04 · 26 3017 5¹·9
ε’ ,41 ·pen. '3b.antep. ·' ἀς ⁴
9 616· ςις 4110 6ιο
. 1090 -34 .35 .·.b.7 . 'ciple

 

