’111 11111051111111111 1111113111 251'

Pag. versu. ·
1339 v'lt. 11111σῖ κατά] 1111117166ιί, -
1341· 19 6ιωσώσασθοη] 6161111917.
1346 13 fiendum] avpssaſtr
1347 11 w τές 11116111] articulum addidi.
1348 14 α’ξωμενοςΓ m ςωμ
²1349 1 προσόντων τ ’ἐμοη 1131111111 copulam.
1063166161,
13ςο 36114 addidi( ¹
11 ἡ ξένη] detraxi articulum.
1352 25 αὕτη] αὕτη
, ¹355 1016161614 ⁴
vlt. 1111111χὲ et ome] πανταχοῖετ 1118..
1358 1411] m
1361 9εἲς]ως. A ’
1364 14 ἔπειτ’ η ’64] semme: 46η
21 6ε] 617. ·
1365 7ἕαυτε ”addidi.
1368 616161] αυτὲς
“ 14 rtis 11116 mac] articulum addidi ν
1361141141 ἐτολμησων μη] mediam vocem ex·
punxi.

1371 '5 τῳ addidi.

11 η 116ἀίὰὶ,
1371 1 οξωσαις] Remeat.

. ςέπι 6ειξω] 111161 &vav , . ¹ 1
41374 13 ἵκοινδν quod vulgo ante voc φόβον legi· ,
tur posui pone παρασκευάζων.

- 14161 61611111] &Memnon .
811114 Peg. -

 

