²44 comsschRAE 10110113

Pag. versu .
ι 1038 13 00111010 mom] σφαλωπλαπ
N ¹039 115οδ100] διςαν
’ J 104014αύ1ῆαύ1111·
¹ 23 ἅλως] ἅλῳ.
· 1041 15 ὥσπερ dm] interposui ἐν.
, 16,οι’φοιιρέντος] ἀφαιςὲντας.
. 1048 ¹ 5 ὁΦείλο11’ αύτδν] ὀφείλονθ’ 015τὸ1.
¹ 10 52 1ἒ11χοοἕπες]ἐπιχορέσιν. .
’ 1057 1001 θυγάτηρ] interposui articulum is
1066 10 addidio‘.
1067 116μος]’ νομοι ,

, 12 ΜΞ.

1060 61οὶεἴσ71ίέφ6107]κᾳὶεῖ’ςς,[>ἲ11ἒφὲῐο7.]

1071 ὅτε προσπαλτίε]“ της aegon.

1073 17μὸ101 ταὶ] interposui το. Ι

› 19 ἐδὲν] wass„

1074 13 πςεμνιζομέιας] ι00101111.

1078 40010001..
* 26 περὶ] maed.

1079 3 ἀναγκάσατε εις 111]ον11711’0111 1δ1 (fine

1111οΓ) ·

, 1'0 ἄν addidi. 7

1081 11 ὦς] nc· .

25 1601110] 0311·

1983 20 αὐτέ] adv&
1084 14 νῦῗῐν.4

 

