· 8 comen Βινιιιιιο, '83

τίἷ οἷπωλειόι τάν τριάκοντά 880 πάλεων τάν x08884
888, 888 ἐπὶ τιι πολλοι αὐξήσει τιι Φιλίππου, 8008' τετε
προαρπάσαι 8'8'8 τάξιν ινέιιεχείριιοε. το 88 πρέτι9ι·
,το τινὲι μὲι άιτὶ τὲ προεβάλετο, τινέι 88 οιν-
τι τε προεγράφετο υὲπειιλήπερ 00080'8008 τινοιι ἕνέγροι·
φοι, ε’χέοοιι τὲ πράγμοι, περι οὗ 8 <ιιιιὲψιι, 888 πε·
ρι ου ουιελιιλά9ιιοι, 888 προετί9ενωῖ τι ἐκκλησιόο,’ ειι 88
τι) λέγειν υποςικτὲον. ἱςὲον 8 οτι τοι Ιοοιιροιτάμ προ·
οιμίοι ἕχριισοιτο 88 ἔν τρι ’λρχιδάμξι κάκὲἰ γάρ ἐπι-
χείριμά, ἐςιι, ιτι ιιόι ων '‘880780883888 τοι γε’ροιτοιι.
το 88 ειω9άτάιι [vers. ·.3 ] 9ἐλει’ ιιπεῖι τῶν AN88528808.
ορ οι 88, πῶς 808890‘880’ οιυτὲο 887300888 ιιι το ιῖπειν
ειω9ὅτωι,“ ινοο 888888, οτι μονον ἒ9οι” εχειοι πρῶτοι “
λέγειν, 8 μιιι 888 χριὶἶιιμον τι συμβελεάοεοι λέγοντες,
ωσπερ ιιομ εὐφυῶς πάλιν 9ιοιβάλλει,’ 88 τοι ειπειν οπερ
οιν πολλάκις [vers. 6] ὁποφοάνει γάρ, οτι πολλάκις
μιν 8888008088 8888 88²¹ ιιιυοοιν. 10 πρῶτον μένεν] 3
άπο 9εροιιιιίοιιά ιισβολιι” τοι οἰγάιιιι. 13 ἓμάρ. ·
ἔτι χιλριςοι] 88 οχιῖμοι ποιροι 88008080'88 0088 ελένοι- Ι
τις, δεύτεροι 8808 προοίμιον, τέτο λέγεσιν εινοιι κοιτα-
’ 888088 οιῦτοῧ. 14 τί ει εςι τουτο] το ἒι9ὔμιιμοι
ἐκ τε παράδοξοι. 19. ἒν9υμῃτὲοι] κολάς’ ιπήγοι- ’
ετὲτο το ποιράιλειγμοι. ειά9οισι γάρ οι ’άι9ροιοιοι
888 τῶν ὅμοι’ων ποι9ιιμάτων ἔπελοιφρ άιεο9οιι. μερίζει
88 τον λόγοι εις 880‚‘' εις τε νεωτὲρες, μιι 8888 τοι
ποιλοιιοὶ,ιιοιι ὄφειλοντοιι οιύτά ποι οι των πρεσβυτὲ- ,
ροιν μανθάνειν, 888 εἷς γέροντάς, 88808080 μέι τοὶ ποι- ,
λαιά, χρῆζοντοιιΓ ειμιοιι 888 088088888000.

41. 6 τῆνον υβρει] εἰτελίζει πάλιν τονΦίλίπ·
ποι, 8000 τοι ὕβριν μονον κοιλὲοοιι αὐτοῦ τὲ πραγμά, ι
άλλ’ εχι πολεμοι, 888 οἶμοι τεο λ9ιινοιιιιι προς πόλεμον
80888388800888888800989828800788088800.1¹]808002.
νυι]ιιοι9’ ὁπά9ιοιιτόοχιῖμοι. 22 άλλ '80888( 8888
' ἐκὲςιτοοετον ἕποιινὲντοι τένΦίλιππον, οσον ἔπιτιμοῖνἹοο
(s c) τοῖς ’Λ9ιινοάοιι,” οτι οιποιι 8880 οιττει ποιῆσαι, <1³8-

λιππος προλαμβάνει ποιῶν( (fic) Ι
Ee'e 804 42, ι,

 

