l
Ι

. '3 Lips: Paris. mcum 11. nam. ΜΕ

986 572 22 '84 21 632b.16 9975,
⁸ Ἰ 39 ·38 ..·cpen. -23¹
' ⁸ ²⁶ 5¹13b3 8b.2
¹ 9 44 ··-28 -.c10 . e.1

990· ⁸22 ·pen. 4215 9b.2

¹ ’40 616-11111. . Η
· ² 515 ·33 544 1000b.1
74 ·b.1[ -ἀ9
··3’ 6614 1 4
'2² 'b019 2a.10
8¹4 ¹72·ss 0 &7
' ⁴³² ·b·⁷ 327
« 94 ·c.11 · d,4.
ι· · ’2² 8217 4a.6
· ' 41⁴ ·‘c.2 - (1.5
·, 9012 ·9a.6 524
·· ·.·30 -- b.·10 . d, ι
’88 ··4·Ις 6461
·2o 640³·pen. . 29
'36 Ι ’23 · vlt.
-2 210 ἱ1η μς
” ι. · 3 1 -·c.2
·10 -·c.14 . ‚
-28 22.18. . .
· 4 5· ·b.vlt. 9c.1
'⁹ - ‘24 3³⁸3 ι ρ,9
’43 ·b. 7 1010b.4
554 ·.c11 · e 1
’33 4² 14 1b.⁷1 3
66 ·b.18
·24 '··..cvlt aa 5
’888 5b 5 ·.d3
44 7¹7 ·c.11 3a.1;
¹0²0 7 1·36 ⁶²15 - c.9 3
Lips.

 

